body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
}

/* Unlike Flexbox, the items will not immediately look any different. */
.container {
    display: grid;
    /* grid-template-columns: 200px 200px 200px; */
    /* he fr unit represents one fraction of the available space in the grid container to flexibly size grid rows and columns. */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: 2fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-auto-rows: 100px; */
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
    /* grid-gap: 20px; */
  }
   

.container>div {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207, 232, 220);
    border: 2px solid rgb(79, 185, 227);
}